C:\Users\fross\Desktop\обучение\seminar_01\Task00\bin\Debug\net6.0\Task00.exe
C:\Users\fross\Desktop\обучение\seminar_01\Task00\bin\Debug\net6.0\Task00.deps.json
C:\Users\fross\Desktop\обучение\seminar_01\Task00\bin\Debug\net6.0\Task00.runtimeconfig.json
C:\Users\fross\Desktop\обучение\seminar_01\Task00\bin\Debug\net6.0\Task00.dll
C:\Users\fross\Desktop\обучение\seminar_01\Task00\bin\Debug\net6.0\Task00.pdb
C:\Users\fross\Desktop\обучение\seminar_01\Task00\obj\Debug\net6.0\Task00.csproj.AssemblyReference.cache
C:\Users\fross\Desktop\обучение\seminar_01\Task00\obj\Debug\net6.0\Task00.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fross\Desktop\обучение\seminar_01\Task00\obj\Debug\net6.0\Task00.AssemblyInfoInputs.cache
C:\Users\fross\Desktop\обучение\seminar_01\Task00\obj\Debug\net6.0\Task00.AssemblyInfo.cs
C:\Users\fross\Desktop\обучение\seminar_01\Task00\obj\Debug\net6.0\Task00.csproj.CoreCompileInputs.cache
C:\Users\fross\Desktop\обучение\seminar_01\Task00\obj\Debug\net6.0\Task00.dll
C:\Users\fross\Desktop\обучение\seminar_01\Task00\obj\Debug\net6.0\refint\Task00.dll
C:\Users\fross\Desktop\обучение\seminar_01\Task00\obj\Debug\net6.0\Task00.pdb
C:\Users\fross\Desktop\обучение\seminar_01\Task00\obj\Debug\net6.0\Task00.genruntimeconfig.cache
C:\Users\fross\Desktop\обучение\seminar_01\Task00\obj\Debug\net6.0\ref\Task00.dll
